{
  "name": "근무표 캘린더",
  "short_name": "근무표",
  "description": "스케줄표 이미지에서 내 근무만 찾아 캘린더에 넣어요.",
  "lang": "ko",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3f6f2",
  "theme_color": "#0a7d3e",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "share_target": {
    "action": "./share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": { "files": [{ "name": "image", "accept": ["image/*"] }] }
  }
}
